<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/madeira"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Gire a Garrafa"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>
    
    <ImageView
        android:id="@+id/garrafa"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/garrafa"
        android:layout_centerInParent="true"/>



</RelativeLayout>